{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": ["framework", "laravel"],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.*",
    "laravelcollective/html": "~5.0",
    "artem-schander/l5-modular": "dev-master",
    "oriceon/oauth-5-laravel": "dev-master",
    "khill/lavacharts" : "2.5.*"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "xethron/migrations-generator": "dev-l5",
    "way/generators": "dev-feature/laravel-five-stable",
    "gloudemans/calendar": "dev-master",
    "kartik-v/mpdf": "^1.0"
  },
  "autoload": {
    "classmap": [
      "database",
      "app/Modules"
    ],
    "psr-4": {
      "App\\": "app/",
      "Modules\\": "app/Modules"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "pre-update-cmd": [
      "php artisan clear-compiled"
    ],
    "post-update-cmd": [
      "php artisan optimize"
    ],
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:jamisonvalenta/Laravel-4-Generators.git"
    }
  ]
}
